{
  "ConnectionStrings": {
    "LibraryDb-Windows": "Server=localhost;Initial Catalog=library2025; Integrated Security=True; TrustServerCertificate=True",
    "LibraryDb": "Server=172.20.10.2; Initial Catalog=library2025; User= sa; Password = !Abc123456; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
